# dcxxjs-android

./: build.gradle  settings.gradle
1.0/: core-1.0-sources.jar.md5  core-1.0-sources.jar.sha1  core-1.0.aar  core-1.0.aar.md5  core-1.0.aar.sha1  core-1.0.pom  core-1.0.pom.md5  core-1.0.pom.sha1
app/: build.gradle
app/src/androidTest/java/com/dcxxjs/coredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcxxjs/coredemo/: Frament1.java  Frament2.java  Frament3.java  INetwork.java  ListDef.java  MainActivity.java  NetWorkDemo.java  Path.java  Pers.java  TabActivity.java  app.java
app/src/main/java/com/dcxxjs/coredemo/Entity/: BaseEntity.java
app/src/main/res/drawable-v24/: selector_root_1.xml  selector_root_2.xml  selector_root_3.xml
app/src/main/res/layout/: activity_main2.xml  list_item.xml
app/src/test/java/com/dcxxjs/coredemo/: ExampleUnitTest.java
core/: build.gradle  maven-release-aar.gradle
core/src/androidTest/java/com/dcxxjs/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dcxxjs/core/: BaseApplication.java  Core.java  DBMangerCore.java
core/src/main/java/com/dcxxjs/core/baseFragment/: BaseFragment.java  BaseListFragemnt.java  BaseMultipleStatusViewFrament.java
core/src/main/java/com/dcxxjs/core/baseactivity/: BaseActivity.java  BaseImmersionActivity.java  BaseListActivity.java  BaseTabActivity.java  BindContentView.java  TabDes.java  TabFramentAdapter.java
core/src/main/java/com/dcxxjs/core/baseadapter/: DataBindAdapter.java  IBaseEntity.java  ItemViewHolder.java
core/src/main/java/com/dcxxjs/core/divideritemdecoration/: GridDividerItemDecoration.java  RecyclerViewItemDecoration.java
core/src/main/java/com/dcxxjs/core/networkinterface/: BaseDataParsing.java  BaseListDataParsing.java  BaseObservable.java  IBaseLoding.java  IDataParsing.java  ServiceAccess.java  SignBaseFrom.java  SignBaseObserver.java  SignBaseObserverBuilder.java  SignBaseResult.java
core/src/main/java/com/dcxxjs/core/networkinterface/interceptor/: RdirectInterceptor.java
core/src/main/java/com/dcxxjs/core/updateapk/: ApkUpdateUtils.java  UpdateAppHttpUtil.java
core/src/main/java/com/dcxxjs/core/utils/: CountdownButtonUtils.java  DateFormatUtil.java  DigestUtils.java  GsonToMap.java  ImageCacheUtils.java  LogPrint.java  SHA256SiginUtils.java  ShowValidationErrorsUtils.java  ViewUtil.java
core/src/main/java/com/dcxxjs/core/utils/CommRSA/: CommRSASignatureUtils.java  CommRSAUtils.java
core/src/main/java/com/dcxxjs/core/utils/Filter/: CashierInputFilter.java
core/src/main/java/com/dcxxjs/core/utils/RSA/: Base64Utils.java  RSASignatureUtils.java  RSAUtils.java
core/src/main/java/com/dcxxjs/core/utils/SHA256/: SHA256Utils.java
core/src/main/java/com/dcxxjs/core/utils/observableadapter/: ObservableBooleanAdapter.java
core/src/main/res/drawable/: dcxxjs_core_selector_root_button_text.xml  dcxxjs_core_shape_corner_topline.xml
core/src/main/res/layout/: dcxxjs_core_base_list_activity.xml  dcxxjs_core_base_multiple_status_view_activity.xml  dcxxjs_core_empty_view.xml  dcxxjs_core_error_view.xml  dcxxjs_core_list_multiple.xml  dcxxjs_core_loading_view.xml  dcxxjs_core_no_network_view.xml  dcxxjs_core_tab_bootom_activity.xml
core/src/main/res/values/: colors.xml  dcxxjs_core_strings.xml  dcxxjs_core_tag_styles.xml
core/src/test/java/com/dcxxjs/core/: ExampleUnitTest.java  testTest.java
gradle/wrapper/: gradle-wrapper.properties
