// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        //通过插件加载路由注册文件
        classpath "com.alibaba:arouter-register:1.0.2"
        //butterknife插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
