<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.classic.common.MultipleStatusView
        android:id="@+id/multiple_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@android:color/transparent"
        app:emptyView="@layout/dcxxjs_core_empty_view"
        app:errorView="@layout/dcxxjs_core_error_view"
        app:loadingView="@layout/dcxxjs_core_loading_view"
        app:noNetworkView="@layout/dcxxjs_core_no_network_view">
    </com.classic.common.MultipleStatusView>
</LinearLayout>