<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainfram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rootmenu"
        android:fitsSystemWindows="true"></androidx.viewpager.widget.ViewPager>

    <RadioGroup
        android:id="@+id/rootmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dcxxjs_core_shape_corner_topline"
        android:orientation="horizontal"
        android:paddingTop="2dp"></RadioGroup>
</RelativeLayout>