<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:id="@+id/empty_retry_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/stf_ic_empty" />-->

<!--        <TextView-->
<!--            android:id="@+id/empty_view_tv"-->
<!--            android:padding="5dp" />-->

<!--        <TextView-->
<!--            style="@style/TextStyle.Explain"-->
<!--            android:padding="5dp"-->
<!--            android:text="@string/stf_retry" />-->
<!--    </LinearLayout>-->


</LinearLayout>